@import "../../less/variable";

.evaluation-box{
  .person-box{
    padding-bottom: 27px;
    border-bottom: 1px solid #eff1fa;
    .person-info{
      padding: 28px 0 13px 28px;
      >img{
        width: 70px;
        height: 70px;
        border-radius: 50%;
        margin-right: 13px;
      }
      .detail-info{
        p{
          line-height: 22px;
          .color999(12px,#666);
          .marginLeft{
            margin-left: 15px;
          }
        }
        .name{
          .color999(14px,#000);
        }
      }
    }
    .text-box{
      margin-left: 12px;
      margin-bottom: 11px;
      textarea{
        width: 828px;
        height: 74px;
        border: 1px solid #eff1fa;
        padding: 12px;
        resize: none;
        font-size: 14px;
        outline: none;
      }
    }
    .evaluation-grade{
      margin-left: 13px;
      margin-bottom: 13px;
      .title{
        .color999(14px,#666);
        line-height: 20px;
      }
    }
    .tag-list{
      margin-left: 13px;
      li{
        float: left;
        padding: 8px 11px;
        text-align: center;
        color: #555;
        background: #EFF1FA ;
        font-size: 14px;
        border-radius: 3px;
        margin-right: 10px;
        cursor: pointer;
      }
      .active{
        background: #4CC6D8;
        color: #fff;
      }
    }
  }
  .assistant-box{
    .person-info{
      .detail-info{
        .name{
          margin-top: 12px;
        }
      }
    }
  }
  .btn-p{
    margin-left: 14px;
    margin-top: 3px;
    margin-bottom: 52px;
    button{
      width:136px;
      height:40px;
      background:rgba(76,198,216,1);
      border-radius: 3px ;
      cursor: pointer;
      text-align: center;
      border: none;
      line-height: 40px;
      .color999(14px,#fff);
    }
  }
}