@import "../../less/variable";
.main{
  background: #F3F7FD;
  .container{
    padding-top: 15px;
    padding-bottom: 49px;
    .right-box{
      width: 878px;
      background: #fff;
      height: 720px;
      .header-title{
        padding: 0 14px;
        line-height: 50px;
        .color999(14px,#333) ;
        .borderBottom();
        .add-btn{
          margin-top: 17px;
          margin-right: 14px;
          cursor: pointer;
        }
        .right{
          line-height: 50px;
          .color999(14px,#4ec7d9);
          margin-right: 24px;
          cursor: pointer;
        }
      }
      .small-title{
        .color999(14px,#4ec7d9);
        border-top: 1px solid #eff1fa;
      }
      .user-info{
        padding:15px 16px;
        background:rgba(239,241,250,1);
        border-radius: 10px ;
        margin: 14px 14px 17px 10px;
        height: 68px;
        .left-info-box{
          margin-left: 28px;
          margin-top: 5px;
        }
        .head-box{
          position: relative;
          .head-pic{
            width: 70px;
            height: 70px;
            border-radius: 50%;
          }
          .vip{
            position: absolute;
            bottom: 2px;
            width: 20px;
            right:0;
          }
        }

        .user-name{
          .color999(14px,#000);
          .marginRight{
            margin-right: 20px;
          }
          .sex,.age{
            .color999(14px,#999)
          }
        }
        .user-sex,.user-ad{
          .color999(12px,#999);
          margin-top: 12px;
          margin-bottom: 10px;
          .marginRight{
            margin-right: 30px;
          }
        }
        .edit-btn{
          margin: 22px 14px;
          cursor: pointer;
        }
        .application-btn{
          margin: 20px 14px;
          .btn(108px,30px);
        }
      }
    }
  }
  .ul-box{
    li{
      height: 38px;
      .borderBottom();
      padding:10px 15px;
      >img{
        width: 40px;
        height: 40px;
        border-radius: 50%;
      }
      .info-box{
        margin-left: 13px;
        .name{
          .color999(14px,#000);
          margin-bottom: 8px;
        }
        .sex{
          .color999(12px,#999);
          .marginRight{
            margin-right: 20px;
          }
        }
      }
      .telNum{
        line-height: 34px;
        height: 34px;
        .color999(12px,#999);
        margin-left: 170px;
      }
      .del-btn{
        margin-right: 24px;
        margin-top: 12px;
        cursor: pointer;
      }
    }
  }
}
.fade{
  position: fixed;
  top:0px;
  right: 0px;
  left:0px;
  bottom: 0px;
  text-align: center;
  vertical-align: middle;
  display: flex;
  width: 100%;
  height: 100vh;
  z-index: 1100;
}
.msg-box{
  width: 100%;
  height: 100vh;
  overflow: auto;background: rgba(0,0,0,0.2);

  z-index: 999;
  position: absolute;
  display: -webkit-box;
  display: flex;
  display:-webkit-flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  align-items:center;
  .content-box{
    width: 370px;
    height: 226px;
    background: #fff;
    border-radius: 6px;

    box-sizing: border-box;
    .title{
      border-top-right-radius: 6px;
      border-top-left-radius: 6px;
      padding: 0 14px;
      font-size: 14px;
      text-align: left;
      color:#fff;
      background: #4CC6D8;
      line-height: 40px;
      height: 40px;
      .close-btn{
        font-size: 26px;
        cursor: pointer;
      }
    }
    .tip{
      padding: 14px;
      text-align: left;
      .color999(14px,#999);

      line-height: 30px;
      height: 30px;
    }
    .input-p{
      padding: 0 40px ;
      margin-top: 54px;
      margin-bottom: 20px;
      .color999(16px,#666);
      text-align: center;
      input{
        width: 288px;
        height:38px ;
        border: 1px solid #eff1fa;
        background: #f3f7fd;
        text-align: center;
        line-height: 38px;
        font-size: 16px;
        color: #333;
        border-radius: 3px;
        outline: none;
      }
      input::-webkit-input-placeholder { /* WebKit browsers */
        color:    #333;
      }
      input:-moz-placeholder { /* Mozilla Firefox 4 to 18 */
        color:    #333;
      }
      input::-moz-placeholder { /* Mozilla Firefox 19+ */
        color:    #333;
      }
      input:-ms-input-placeholder { /* Internet Explorer 10+ */
        color:    #333;
      }
    }
    .btn-p{
      text-align: center;
      button{
        border: none;
        cursor: pointer;
        height: 30px;
        width: 80px;
        line-height: 30px;
        text-align: center;
        background: #4CC6D8;
        color: #fff;
        font-size: 14px;
        border-radius: 3px;
      }
      .cancel{
        margin-right: 50px;
      }
    }
  }
}
