@import "variable";
.list{
  margin-bottom: 30px;
}
.question-list{
  margin:0 14px;
  height: 85px;
}
.question-list img {
  width: 18px;
}
.question-list li {
  padding: 0 14px;
  background: #eee;
  border-radius: 3px;
  margin: 23px 10px 22px 0;
  height: 40px;
  line-height: 40px;
}
.filter-box{
  padding: 11px 14px;
}
.chart-box{
  height: auto;
  .word-box{
    p{
      .color999(14px,#999);
      text-align: center;
    }
    .marBot{
      margin-bottom: 10px;
      span{
        .color999(30px,#4dc6d8);
        font-family: Impact;
      }
    }
    .title{
      .color999(18px,#4dc6d8);
      margin: 28px 0 16px 0;
      font-family: PingFangSC-Medium;
    }
  }
}
.report-list{
  li{
    border-bottom: 1px solid #eff1fa;
    line-height: 59px;
    padding: 0 14px;
    cursor: pointer;
    p{
      .color999(14px,#000);
    }
    .time{
      width: 158px;
    }
    .name{
      width: 136px;
    }
    .department{
      width: 136px;
    }
    .hospital{
      width: 220px;
    }
    .right{
      margin-right: 6px;
      cursor: pointer;
    }
  }
}
.health-list{
  .name{
    width: auto;
  }
}
.main .container .right-box .user-info .edit-btn{
  margin: 30px 14px;
  color: #666;
  font-size: 12px;
}
.head-img-box{
  margin-top: 10px;
  margin-left: 21px;
  img{
    width:40px;
    height:40px;
    border-radius: 50%;
  }
}
.msg-content{
  margin-top: 15px;
  width: 740px;
  padding: 0;
  margin-left: 13px;
  .analysis-title{
    margin-bottom: 8px;
  }
  .content-word{
    .color999(12px,#999);
    line-height: 16px;
  }
  .img-box{
    margin-top: 12px;
  }
}
.analysis-content{
  padding: 7px 68px 0 68px;
  width: 742px;
  .analysis-title{
    .color999(16px,#000);
    margin-bottom: 21px;
    .right{
      .color999(12px,#999);
    }
  }
  .content-word{
    .color999(14px,#333);
    line-height: 28px;
  }
  .img-box{
    width: 100%;
    margin-top: 28px;
    img{
      width: 100%;
      height: 297px;
      border-radius: 3px;
    }
  }
}