@import "variable";

.sure-btn{
  button{
    width:108px;
    height:30px;
    background:rgba(76,198,216,1);
    border-radius: 3px ;
    cursor: pointer;
    line-height: 30px;
    text-align: center;
    .color999(14px,#fff);
    margin-top: 20px;
    margin-right: 8px;
    border: none;
  }
}
.patient-info{
  padding: 0;
  width: 100%;
  .analysis-title{
    .color999(14px,#4ec7d9);
    line-height: 50px;
    border-top: 1px solid #eff1fa;
    border-bottom: 1px solid #eff1fa;
    padding: 0 14px;
  }
  .content-word{
    padding:0 14px;
    margin-bottom: 28px;
    img{
      width: 100%;
      margin-top: 10px;
    }
  }
  .content-word:nth-of-type(1){
    margin-bottom: 42px;
  }
  .img-box{
    width: 734px;
    height: 297px;
    margin: 0 auto;
    margin-bottom: 89px;
    img{
      width: 734px;
      height: 297px;
    }
  }
}