@import "variable";
.filter-box{
  padding-top: 28px;
  border-top: 1px solid #EFF1FA;
  padding-left: 14px;
  padding-bottom: 27px;
  .borderBottom();
  .filter-btn{
    width: 80px;
    height: 30px;
    text-align: center;
    background: #4CC6D8;
    border-radius: 3px;
    color: #fff;
    border: none;
    font-size: 14px;
    cursor: pointer;
  }
}
.center-word{
  .color999(14px,#4cc6d8);
  line-height: 30px;
  text-align: center;
  width: 9px;
}
.question-list li{
  padding: 0 28px;
  margin-right: 7px;
}
.main .container .right-box .header-title .add-btn{
  width: 16px;
  height: 16px;
  margin-right: 7px;
  margin-top: -2px;
}
.list{
  margin-bottom: 136px;
}
.chart-div{
  padding-bottom: 46px;
}
.data-table{
  width: 100%;
  padding: 0 15px;
  box-sizing: border-box;
  table{
    width: 100%;
    tr,td{
      border: 1px solid #e5e5e5;
      text-align: center;
      .color999(14px,#555);
      height: 28px;
      line-height: 28px;
    }
    thead{
      td{
        .color999(14px,#000);
      }
    }
    tbody tr:nth-of-type(2n-1){
      background: #F9F6F6;
    }
  }
  .w1{
    box-sizing: border-box;
    width: 134px;
  }
  .w2{
    box-sizing: border-box;
    width: 177px;
  }
}