@import "variable";
.collection-list{
  li{
    padding: 9px 14px;
    border-bottom: 1px solid #eff1fa;
    .article-title{
      .color999(14px,#333);
      margin-bottom: 11px;
      font-weight: 600;
      .my{
        color:#4CC6D8;
      }
    }
    .content-word{
      .color999(14px,#333);
      margin-bottom: 11px;
    }
    .date{
      .color999(14px,#999);
    }
  }
}
