@import "variable";

.evaluation-list{
  li{
    padding: 11px 14px 14px 14px;
    border-bottom: 1px solid #eff1fa;
    .word-content{
      .word{
        margin-bottom: 12px;
        .color999(14px,#333);
        line-height: 20px;
        width: 710px;
      }
      .date{
        .color999(14px,#999);
        margin-bottom: 15px;
      }
      .person-info{
        height: 50px;
        width: 413px;
        border-radius: 25px;
        background: #eee;
        >img{
          width:49px;
          height:50px;
          border-radius: 50%;
        }
        p{
          line-height: 50px;
        }
        .name{
          margin-left: 10px;
          .color999(14px,#333);
        }
        .department{
          .color999(14px,#6fc3d5);
          margin-left: 10px;
        }
        .type{
          margin-right: 33px;
          .color999(14px,#666);
        }
      }
    }
    .evaluation-grade{
      margin-left: 8px;
    }
  }
}