@import "variable";

.patient-list{
  li{
    padding: 10px 20px;
    border-bottom: 1px solid #eff1fa;
    >img{
      width:40px;
      height:40px;
      border-radius: 50%;
      margin-right: 13px;
    }
    .line1{
      line-height: 22px;
      span{
        .color999(14px,#666);
      }
      .name{
        color:#4CC6D8;
        margin-right: 18px;
      }
    }
    .line2{
      .color999(12px,#999);
      margin-top: 6px;
      line-height: 12px;
      span{
        float: left;
        line-height: 12px;
      }
      .sex{
        margin-right: 18px;
      }
    }
    >.right{
      span{
        float: left;
        width:100px;
        height:40px;
        border-radius: 3px;
        line-height: 40px;
        text-align: center;
        color: #fff;
        font-size: 14px;
        cursor: pointer;
        margin-right: 20px;
      }
      .send-msg{
        background: #FFA018;
      }
      .tip{
        background: #69CA56;
      }
      .view-detail{
        background: #4CC6D8;
        margin-right: 0;
      }
    }
  }
}
.el-pagination{
  text-align: center;
}