@import "../../less/variable";
.main-box .container {
  background: none;
}
.head-top{
  padding: 10px 21px;
  border-bottom: 1px solid #eff1fa;
  >img{
    width:40px;
    height:40px;
    border-radius: 50%;
    margin-right: 14px;
  }
  .user-info{
    .line1{
      .color999(14px,#666);
      .name{
        .color999(14px,#45C6DA);
        margin-right: 18px;
      }
      .tag{
        .color999(12px,#fff);
        height: 16px;
        padding: 0 8px;
        line-height: 16px;
        background: #4CC6D8;
        border-radius: 7px;
        margin-left: 12px;
        margin-top: 2px;
      }
    }
    .line2{
      .color999(12px,#999);
      .sex{
        margin-right: 15px;
      }
    }
  }
}
.content-div{
  .title{
    padding: 0 21px;
    border-bottom: 1px solid #f3f7fd;
    line-height: 32px;
    .color999(14px,#47C7DB)
  }
  .content-word{
    padding: 11px 54px 11px 21px;
    .color999(14px,#333);
    line-height: 30px;
    border-bottom: 1px solid #f3f7fd;
  }
  >img{
    width: 751px;
    height: 154px;
    margin-left: 54px;
    margin-bottom: 35px;
  }
}
.btn-div{
  //margin-top: 130px;
  margin-bottom: 41px;
  p{
    width:136px;
    height:40px;
    line-height: 40px;
    text-align: center;
    border-radius: 3px ;
    cursor: pointer;
    background: #4CC6D8;
    .color999(14px,#fff);
  }
  .return-task{
    border: 2px solid #4CC6D8;
    box-sizing: border-box;
    background: #fff;
    .color999(14px,#4cc6d8);
    margin-left: 271px;
    margin-right: 61px;
  }
  .accept-task{
    background: #4CC6D8;
    .color999(14px,#fff);
  }
  .advice-btn{
    margin-left: 21px;
  }
}
.reason-box{
  .text-div{
    padding: 19px;
    textarea{
      width: 750px;
      height: 144px;
      border:1px solid #eee;
      border-radius: 6px;
      padding: 8px 23px;
      box-sizing: border-box;
      resize: none;
      font-size: 14px;
      color: #333;
    }
  }
  .btn-p{
    button{
      width:136px;
      height:40px;
      background:rgba(76,198,216,1);
      border-radius: 3px ;
      .color999(14px,#fff);
      text-align: center;
      line-height: 40px;
      margin-left: 19px;
      border: none;
      cursor: pointer;
    }
  }
}