.color999(@fontSize:14px,@color){
  font-size: @fontSize;
  //line-height: @fontSize;
  color:@color;
}
.color666(@fontSize){
  font-size: @fontSize;
  color: #666;
}
.cc{
  font-size: 14px;
  color: #4CC6D8;
}
.borderBottom(@he:1px,@type:solid,@color:#EFF1FA){
  border-bottom: @he @type @color;
}
.btn(@w,@h){
  width:@w;
  height:@h;
  background: #4CC6D8;
  border: none;
  border-radius: 3px;
  color: #fff;
  line-height: @h;
  font-size: 14px;
  text-align: center;
  cursor: pointer;
}
.header-title{
  line-height: 50px;
  .borderBottom(1px,solid,#eff1fa);
  padding:0 20px;
  .color999(14px,#333);
}